events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name mthamir.42.fr;

        ssl_certificate /etc/nginx/ssl/server_ca.crt;
        ssl_certificate_key /etc/nginx/ssl/server_ca.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
}

# openssl req -x509 -new -nodes -key server_ca.key -sha256 -days 1024 -out server_ca.pem
