DOMAIN_NAME=mthamir.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=mthamir
MYSQL_PASSWORD=123

# WORDPRESS SETUP
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=
